quickSort(arr, low, high){

if(low<high){
    loc = fucntion(arr, low, high)
    quickSort(arr, low, loc-1)
    quickSort(arr, loc+1, high)
}
}

fucntion(arr, low, high){


    if(low<high){
        pivot = arr[i]
        i = low
        j= high
        while (low<high){
            while(arr[i]>=pivot && i<high-1)
            i++
            while(arr[j]<pivot && j>low+1)
            j-- 
        if(i<j)
        swap(arr[i],arr[j])    
        }
        swap(arr[low],arr[j])
        return j
    }

}