Insert(Arr,n,value){ //max heap
    n = n+1;
    Arr[n] = value
    i=n
    while(i>=1){
        parent = i/2;
        if(Arr[parent]<Arr[i]){    
            swap(Arr[parent],Arr[i])
            i = parent
        }
        else 
        return 
    }
}
Delete(Arr, n){
    swap(Arr[0],Arr[n])
    heapify (Arr,n,1)
}

Heapify(Arr, n, i){
    largest = i
    left = 2*i
    right = 2*i+1
     if(left<n && Arr[left]>Arr[largest])
     largest = left
     if(right<n && Arr[right]>Arr[largest])
     largest = right
     if(largest != i)
     swap(Arr[largest], Arr[i])
     heapify(Arr, n, largest)
}

Main(){
    for(i=n/2; i>=1;i--){
        heapify(Arr, n, i)
    }
    for(i=n,i>=1,i--){
        swap(Arr[1], Arr[i])
        heapify(arr, i, 1)
    }
}